<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="../font/shopping-master/font/iconfont.css">
    <link rel="stylesheet" href="../css/evaluate.css">
    <title>Document</title>
</head>

<body>
    <div class="comtainer">
        <!--  头部 -->
        <div class="header">
            <span class="top-icon iconfont icon-shouye"></span>
            <h1 class="h1">评价</h1>
        </div>
    
    <!--  中间 -->
    <div class="evaluate-middle">
        <div class="evaluate-text">
            <p>评价内容</p>
            <p class="evaluate-p">输入您的点评内容</p>
            <p>秀一秀商品照片吧</p>
        </div>
        <!-- 商品图片 -->
        <div class="evaluate-pic">
            <div class="evaluate-add">
                <span class="evaluate-icon iconfont icon-jia"></span>
                <p>商品图片</p>
            </div>
            <div class="evaluate-add">
                <span class="evaluate-icon iconfont icon-jia"></span>
                <p>商品图片</p>
            </div>
        </div>
        <!-- 商品评分 -->
        <div class="grade">
            <p>商品评分</p>
            <img src="../image/3.png">
        </div>
        <!-- 按钮 -->
        <div class="bottom-submit">
                <button class="button">提交</button>
            </div>
    </div>
</div>
</body>

</html>